//////////////////////////////////////////////////////////////////////////
// 
//    Vinatext Visual Basic File Templates
// -----------------------------------------------------------------------
// This is a part of Vinatext Project
// Copyright(C) www.vinatext.com - vinadevs
// This file can be used, distributed or modified under MIT license
//////////////////////////////////////////////////////////////////////////

@@ function file template:
' Desciption            :   file desciption
' Filename              :   file.vb
' Author                :   ABC
' Email                 :   abcxyz@gmail.com
' Date           		:   02/02/2022
' Version               :   1.0.0

Module myfunctions
   Function helloFunction() As Integer
      Console.WriteLine("Hello World!")
   End Function
   Sub Main()
      'calling the factorial method
      helloFunction()
   End Sub
End Module

@@ only main file template:
' Desciption            :   file desciption
' Filename              :   file.vb
' Author                :   ABC
' Email                 :   abcxyz@gmail.com
' Date           		:   02/02/2022
' Version               :   1.0.0

Imports System

Module ModuleHello
   Sub Main()
     Console.WriteLine("Hello World!")
   End Sub
End Module