All files (*.*)
Text file (*.txt)
Python file (*.py;*.pyw)
C source file (*.c;*.lex)
C# source file (*.cs)
C++ source file (*.cpp;*.cxx;*.cc;*.h;*.hh;*.hpp;*.hxx;*.ino)
JSON file (*.json)
Java source file (*.java)
JavaScript file (*.js;*.jsm;*.jsx;*.ts;*.tsx)
XML file (*.xml;*.xaml;*.xsl;*.xslt;*.xsd;*.xul;*.kml;*.svg;*.mxml;*.xsml; ...)
Abstract Syntax Notation One file (*.mib)
Active Server Pages script file (*.asp;*.asp)
Ada file (*.ada;*.ads;*.adb)
Assembly language source file (*.asm)
AutoIt (*.au3)
AviSynth scripts files (*.avs;*.avsi)
BaanC File (*.bc;*.cln)
Batch file (*.bat;*.cmd;*.nt)
BlitzBasic file (*.bb)
CMake file (*.cmake;*.cmake)
COmmon Business Oriented Language (*.cbl;*.cbd;*.cdb;*.cdc;*.cob;*.cpy;*.copy;*.lst)
Cascade Style Sheets File (*.css)
Categorical Abstract Machine Language (*.ml;*.mli;*.sml;*.thy)
CoffeeScript file (*.coffee;*.litcoffee)
Csound file (*.orc;*.sco;*.csd)
D programming language (*.d)
Diff file (*.diff;*.patch)
ESCRIPT file (*.src;*.em)
Erlang file (*.erl;*.hrl)
Flash ActionScript file (*.as;*.mx)
Forth file (*.forth)
Fortran fixed form source file (*.f77)
Fortran free form source file (*.f;*.for;*.f90;*.f95;*.f2k;*.f23)
FreeBasic file (*.bas;*.bi)
Haskell (*.hs;*.lhs;*.las)
Hyper Text Markup Language file (*.html;*.htm;*.shtml;*.shtm;*.xhtml;*.xht;*.hta)
Inno Setup script (*.iss)
Intel HEX binary data (*.hex)
JavaServer Pages script file (*.jsp)
KiXtart file (*.kix)
LaTeX file (*.tex;*.sty)
List Processing language file (*.lsp;*.lisp)
Lua source File (*.lua)
MATrix LABoratory (*.m)
MMIXAL file (*.mms)
MS ini file (*.ini;*.inf;*.url;*.wer)
MSDOS Style/ASCII Art (*.nfo)
Makefile (*.mak;*.mk)
Motorola S-Record binary data (*.mot;*.srec)
Nimrod file (*.nim)
Normal text file (*.txt)
Nullsoft Scriptable Install System script file (*.nsi;*.nsh)
OScript source file (*.osx)
Objective-C source file (*.mm)
PHP Hypertext Preprocessor file (*.php;*.php3;*.php4;*.php5;*.phps;*.phpt;*.phtml)
Pascal source file (*.pas;*.pp;*.p;*.inc;*.lpr)
Perl source file (*.pl;*.pm;*.plx)
PostScript file (*.ps)
Properties file (*.properties)
PureBasic file (*.pb)
R programming language (*.r;*.s;*.splus)
REBOL file (*.r2;*.r3;*.reb)
Ruby file (*.rb;*.rbw)
Rust file (*.rs)
Scheme file (*.scm;*.smd;*.ss)
Smalltalk file (*.st)
Structured Query Language file (*.sql)
Swift file (*.swift)
TeX file (*.tex)
Tektronix extended HEX binary data (*.tek)
Tool Command Language file (*.tcl)
Linux script file (*.bash;*.sh;*.bsh;*.csh;*.bash_profile;*.bashrc;*.profile; ...)
VHSIC Hardware Description Language file (*.vhd;*.vhdl)
Verilog file (*.v;*.sv;*.vh;*.svh)
Visual Basic file (*.vb;*.vbs)
Visual Prolog file (*.pro;*.cl;*.i;*.pack;*.ph)
Windows PowerShell (*.ps1;*.psm1)
Windows Resource file (*.rc)
YAML Ain't Markup Language (*.yml;*.yaml)
Extended Crontab file (*.tab;*.spf)
Registry file (*.reg)
Spice file (*.scp;*.out)
Txt2tags file (*.t2t)