//////////////////////////////////////////////////////////////////////////
// 
//    Vinatext HTML settings
// -----------------------------------------------------------------------
// This is a part of Vinatext Project
// Copyright(C) www.vinatext.dev - vinadevs
// This file can be used, distributed or modified under MIT license
//////////////////////////////////////////////////////////////////////////

@@ configuration guide:
- Please change to your default browser to view HTML file (CHROME_BROWSER, FIREFOX_BROWSER, EDGE_BROWSER, DEFAULT_BROWSER)

@@ compiler path:
DEFAULT_BROWSER

@@ debugger path:
DEFAULT_BROWSER

@@ auto complete:
doctype a abbr accept accept-charset accesskey acronym action address align 
alink alt applet archive area article asIDE async audio autocomplete autofocus 
axis b background base basefont bdi bdo bgcolor bgsound big blink blockquote 
body border br button canvas caption cellpadding cellspacing center char 
charoff charset checkbox checked cite class classid clear code codebase 
codetype col colgroup color cols colspan command compact content 
contenteditable contextmenu coords data datafld dataformatas datalist 
datapagesize datasrc datetime dd declare defer del details dfn dialog dir 
disabled div dl draggable dropzone dt element em embed enctype event face 
fieldset figcaption figure file font footer for form formaction formenctype 
formmethod formnovalidate formtarget frame frameborder frameset h1 h2 h3 h4 h5 
h6 head header headers height hgroup hidden hr href hreflang hspace html 
http-equiv i id iframe image img input ins isindex ismap kbd keygen label lang 
language leftmargin legend li link list listing longdesc main manifest map 
marginheight marginwidth mark marquee max maxlength media menu menuitem meta 
meter method min multicol multiple name nav nobr noembed noframes nohref 
noresize noscript noshade novalidate nowrap object ol onabort onafterprint 
onautocomplete onautocompleteerror onbeforeonload onbeforeprint onblur 
oncancel oncanplay oncanplaythrough onchange onclick onclose oncontextmenu 
oncuechange ondblclick ondrag ondragend ondragenter ondragleave ondragover 
ondragstart ondrop ondurationchange onemptied onended onerror onfocus 
onhashchange oninput oninvalid onkeydown onkeypress onkeyup onload 
onloadeddata onloadedmetadata onloadstart onmessage onmousedown onmouseenter 
onmouseleave onmousemove onmouseout onmouseover onmouseup onmousewheel 
onoffline ononline onpagehIDE onpageshow onpause onplay onplaying 
onpointercancel onpointerdown onpointerenter onpointerleave 
onpointerlockchange onpointerlockerror onpointermove onpointerout 
onpointerover onpointerup onpopstate onprogress onratechange 
onreadystatechange onredo onreset onresize onscroll onseeked onseeking 
onselect onshow onsort onstalled onstorage onsubmit onsuspend ontimeupdate 
ontoggle onundo onunload onvolumechange onwaiting optgroup option output p 
param password pattern picture placeholder plaintext pre profile progress 
prompt public q radio readonly rel required reset rev reversed role rows 
rowspan rp rt rtc ruby rules s samp sandbox scheme scope scoped script 
seamless section select selected shadow shape size sizes small source spacer 
span spellcheck src srcdoc standby start step strike strong style sub submit 
summary sup svg svg:svg tabindex table target tbody td template text textarea 
tfoot th thead time title topmargin tr track tt type u ul usemap valign value 
valuetype var version vIDEo vlink vspace wbr width xml xmlns xmp 
