//////////////////////////////////////////////////////////////////////////
// 
//    Vinatext JavaScript settings
// -----------------------------------------------------------------------
// This is a part of Vinatext Project
// Copyright(C) www.vinatext.com - vinadevs
// This source code can be used, distributed or modified under MIT license
//////////////////////////////////////////////////////////////////////////

@@ configuration guide:
- Please go to below website to download NodeJS for windows:
https://nodejs.org/en/
- After installion:
+ Please change below path settings to your installed NodeJS paths.
+ Add setup for [Preference > Application Preference > File System Settings > NodeJS Interpreter Folder] also.
- You can also add more key words to auto complete word list.
- After editing this file, please reload (F4) your code file to active settings.

@@ compiler path:
..\Compilers\NodeJS-16.13.2\node.exe

@@ debugger path:
..\Compilers\NodeJS-16.13.2\node.exe

@@ auto complete:
abstract arguments await boolean break byte case catch char class const continue debugger default delete do double else enum eval export extends false final finally float for function goto if implements import in instanceof int interface let long native new null package private protected public return short static super switch synchronized this throw throws transient true try typeof var void volatile while with yield Array Date hasOwnProperty Infinity isFinite isNaN isPrototypeOf length Math NaN Number Object prototype String toString undefined valueOf getClass java JavaArray javaClass JavaObject JavaPackage alert all anchor anchors area assign blur button checkbox clearInterval clearTimeout clientInformation close closed confirm constructor crypto decodeURI decodeURIComponent defaultStatus document element elements embed embeds encodeURI encodeURIComponent escape event fileUpload focus form forms frame innerHeight innerWidth layer layers link location mimeTypes navigate navigator frames frameRate hidden history image images offscreenBuffering open opener option outerHeight outerWidth packages pageXOffset pageYOffset parent parseFloat parseInt password pkcs11 plugin prompt propertyIsEnum radio reset screenX screenY scroll secure select self setInterval setTimeout status submit taint text textarea top unescape untaint window onblur onclick onerror onfocus onkeydown onkeypress onkeyup onmouseover onload onmouseup onmousedown onsubmit Component React render ReactDOM hydrate unmountComponentAtNode findDOMNode createPortal renderToString renderToStaticMarkup renderToNodeStream renderToStaticNodeStream dangerouslySetInnerHTML innerHTML console log getElementById from