//////////////////////////////////////////////////////////////////////////
// 
//    Vinatext PHP settings
// -----------------------------------------------------------------------
// This is a part of Vinatext Project
// Copyright(C) www.vinatext.com - vinadevs
// This source code can be used, distributed or modified under MIT license
//////////////////////////////////////////////////////////////////////////

@@ configuration guide:
- Please go to below PHP website to install PHP Compiler for windows:
- After installion, please change below path settings to your installed PHP paths.
- You can also add more key words to auto complete word list.
- After editing this file, please reload (F4) your code file to active settings.

@@ compiler path:
..\Compilers\WampServer\bin\php\php7.4.9\php.exe

@@ debugger path:
..\Compilers\WampServer\bin\php\php7.4.9\php.exe

@@ auto complete:
__autoload __class__ __compiler_halt_offset__ __construct __destruct __dir__ 
__file__ __function__ __halt_compiler __line__ __method__ __namespace__ 
__sleep __trait__ __wakeup _cookie _files _get _post abday_1 abday_2 abday_3 
abday_4 abday_5 abday_6 abday_7 abmon_1 abmon_10 abmon_11 abmon_12 abmon_2 
abmon_3 abmon_4 abmon_5 abmon_6 abmon_7 abmon_8 abmon_9 abs abstract acos 
acosh addcslashes addslashes af_inet af_inet6 af_unix al_bits al_buffer 
al_channels al_cone_inner_angle al_cone_outer_angle al_cone_outer_gain 
al_direction al_false al_format_mono16 al_format_mono8 al_format_stereo16 
al_format_stereo8 al_frequency al_gain al_initial al_looping al_max_distance 
al_max_gain al_min_gain al_orientation al_paused al_pitch al_playing 
al_position al_reference_distance al_rolloff_factor al_size al_source_relative 
al_source_state al_stopped al_true al_velocity alc_frequency alc_refresh 
alc_sync alt_digits am_str and apache_child_terminate apache_get_modules 
apache_get_version apache_getenv apache_lookup_uri apache_map apache_note 
apache_request_headers apache_reset_timeout apache_response_headers 
apache_setenv apc_add apc_bin_dump apc_bin_dumpfile apc_bin_load 
apc_bin_loadfile apc_bin_verify_crc32 apc_bin_verify_md5 apc_cache_info 
apc_cas apc_clear_cache apc_compile_file apc_dec apc_define_constants 
apc_delete apc_delete_file apc_exists apc_fetch apc_inc apc_iter_all 
apc_iter_atime apc_iter_ctime apc_iter_device apc_iter_dtime apc_iter_filename 
apc_iter_inode apc_iter_key apc_iter_md5 apc_iter_mem_size apc_iter_mtime 
apc_iter_none apc_iter_num_hits apc_iter_refcount apc_iter_ttl apc_iter_type 
apc_iter_value apc_list_active apc_list_deleted apc_load_constants 
apc_sma_info apc_store apd_breakpoint apd_callstack apd_clunk apd_continue 
apd_croak apd_dump_function_table apd_dump_persistent_resources 
apd_dump_regular_resources apd_echo apd_get_active_symbols apd_set_pprof_trace 
apd_set_session apd_set_session_trace apd_set_session_trace_socket apd_version 
args_trace array array_change_key_case array_chunk array_column array_combine 
array_count_values array_diff array_diff_assoc array_diff_key 
array_diff_uassoc array_diff_ukey array_fill array_fill_keys array_filter 
array_filter_use_both array_filter_use_key array_flip array_intersect 
array_intersect_assoc array_intersect_key array_intersect_uassoc 
array_intersect_ukey array_key_exists array_keys array_map array_merge 
array_merge_recursive array_multisort array_pad array_pop array_product 
array_push array_rand array_reduce array_replace array_replace_recursive 
array_reverse array_search array_shift array_slice array_sort array_splice 
array_sum array_udiff array_udiff_assoc array_udiff_uassoc array_uintersect 
array_uintersect_assoc array_uintersect_uassoc array_unique array_unshift 
array_values array_walk array_walk_recursive arrayaccess arrayiterator 
arrayobject arsort as asin asinh asort assert assert_active assert_bail 
assert_callback assert_options assert_quiet_eval assert_warning 
assignment_trace atan atan2 atanh base64_decode base64_encode base_convert 
basename bbcode_add_element bbcode_add_smiley bbcode_arg_double_quote 
bbcode_arg_html_quote bbcode_arg_quote_escaping bbcode_arg_single_quote 
bbcode_auto_correct bbcode_correct_reopen_tags bbcode_create 
bbcode_default_smileys_off bbcode_default_smileys_on bbcode_destroy 
bbcode_disable_tree_build bbcode_flags_arg_parsing 
bbcode_flags_cdata_not_allowed bbcode_flags_deny_reopen_child 
bbcode_flags_one_open_per_level bbcode_flags_remove_if_empty 
bbcode_flags_smileys_off bbcode_flags_smileys_on bbcode_force_smileys_off 
bbcode_parse bbcode_set_arg_parser bbcode_set_flags bbcode_set_flags_add 
bbcode_set_flags_remove bbcode_set_flags_set bbcode_smileys_case_insensitive 
bbcode_type_arg bbcode_type_noarg bbcode_type_optarg bbcode_type_root 
bbcode_type_single bcadd bccomp bcdiv bcmod bcmul bcompiler_load 
bcompiler_load_exe bcompiler_parse_class bcompiler_read bcompiler_write_class 
bcompiler_write_constant bcompiler_write_exe_footer bcompiler_write_file 
bcompiler_write_footer bcompiler_write_function 
bcompiler_write_functions_from_file bcompiler_write_header 
bcompiler_write_included_filename bcpow bcpowmod bcscale bcsqrt bcsub bin2hex 
bind_textdomain_codeset bindec bindtextdomain blenc_encrypt blenc_ext_version 
bool boolean boolval break bson_decode bson_encode bus_adraln bus_adrerr 
bus_objerr bzclose bzcompress bzdecompress bzerrno bzerror bzerrstr bzflush 
bzopen bzread bzwrite cairo_antialias_default cairo_antialias_gray 
cairo_antialias_none cairo_antialias_subpixel cairo_content_alpha 
cairo_content_color cairo_content_color_alpha cairo_create cairo_extend_none 
cairo_extend_pad cairo_extend_reflect cairo_extend_repeat 
cairo_fill_rule_even_odd cairo_fill_rule_winding cairo_filter_best 
cairo_filter_bilinear cairo_filter_fast cairo_filter_gaussian 
cairo_filter_good cairo_filter_nearest cairo_font_face_get_type 
cairo_font_face_status cairo_font_options_create cairo_font_options_equal 
cairo_font_options_get_antialias cairo_font_options_get_hint_metrics 
cairo_font_options_get_hint_style cairo_font_options_get_subpixel_order 
cairo_font_options_hash cairo_font_options_merge 
cairo_font_options_set_antialias cairo_font_options_set_hint_metrics 
cairo_font_options_set_hint_style cairo_font_options_set_subpixel_order 
cairo_font_options_status cairo_font_slant_italic cairo_font_slant_normal 
cairo_font_slant_oblique cairo_font_type_ft cairo_font_type_quartz 
cairo_font_type_toy cairo_font_type_win32 cairo_font_weight_bold 
cairo_font_weight_normal cairo_format_a1 cairo_format_a8 cairo_format_argb32 
cairo_format_rgb24 cairo_format_strIDE_for_width cairo_hint_metrics_default 
cairo_hint_metrics_off cairo_hint_metrics_on cairo_hint_style_default 
cairo_hint_style_full cairo_hint_style_medium cairo_hint_style_none 
cairo_hint_style_slight cairo_image_surface_create 
cairo_image_surface_create_for_data cairo_image_surface_create_from_png 
cairo_image_surface_get_data cairo_image_surface_get_format 
cairo_image_surface_get_height cairo_image_surface_get_strIDE 
cairo_image_surface_get_width cairo_line_cap_butt cairo_line_cap_round 
cairo_line_cap_square cairo_line_join_bevel cairo_line_join_miter 
cairo_line_join_round cairo_matrix_create_scale cairo_matrix_create_translate 
cairo_matrix_invert cairo_matrix_multiply cairo_matrix_rotate 
cairo_matrix_transform_distance cairo_matrix_transform_point 
cairo_matrix_translate cairo_operator_add cairo_operator_atop 
cairo_operator_clear cairo_operator_dest cairo_operator_dest_atop 
cairo_operator_dest_in cairo_operator_dest_out cairo_operator_dest_over 
cairo_operator_in cairo_operator_out cairo_operator_over 
cairo_operator_saturate cairo_operator_source cairo_operator_xor 
cairo_pattern_add_color_stop_rgb cairo_pattern_add_color_stop_rgba 
cairo_pattern_create_for_surface cairo_pattern_create_linear 
cairo_pattern_create_radial cairo_pattern_create_rgb cairo_pattern_create_rgba 
cairo_pattern_get_color_stop_count cairo_pattern_get_color_stop_rgba 
cairo_pattern_get_extend cairo_pattern_get_filter 
cairo_pattern_get_linear_points cairo_pattern_get_matrix 
cairo_pattern_get_radial_circles cairo_pattern_get_rgba 
cairo_pattern_get_surface cairo_pattern_get_type cairo_pattern_set_extend 
cairo_pattern_set_filter cairo_pattern_set_matrix cairo_pattern_status 
cairo_pattern_type_linear cairo_pattern_type_radial cairo_pattern_type_solid 
cairo_pattern_type_surface cairo_pdf_surface_create cairo_pdf_surface_set_size 
cairo_ps_get_levels cairo_ps_level_2 cairo_ps_level_3 cairo_ps_level_to_string 
cairo_ps_surface_create cairo_ps_surface_dsc_begin_page_setup 
cairo_ps_surface_dsc_begin_setup cairo_ps_surface_dsc_comment 
cairo_ps_surface_get_eps cairo_ps_surface_restrict_to_level 
cairo_ps_surface_set_eps cairo_ps_surface_set_size cairo_scaled_font_create 
cairo_scaled_font_extents cairo_scaled_font_get_ctm 
cairo_scaled_font_get_font_face cairo_scaled_font_get_font_matrix 
cairo_scaled_font_get_font_options cairo_scaled_font_get_scale_matrix 
cairo_scaled_font_get_type cairo_scaled_font_glyph_extents 
cairo_scaled_font_status cairo_scaled_font_text_extents 
cairo_status_clip_not_representable cairo_status_file_not_found 
cairo_status_invalid_content cairo_status_invalid_dash 
cairo_status_invalid_dsc_comment cairo_status_invalid_format 
cairo_status_invalid_index cairo_status_invalid_matrix 
cairo_status_invalid_path_data cairo_status_invalid_pop_group 
cairo_status_invalid_restore cairo_status_invalid_status 
cairo_status_invalid_strIDE cairo_status_invalid_string 
cairo_status_invalid_visual cairo_status_no_current_point 
cairo_status_no_memory cairo_status_null_pointer 
cairo_status_pattern_type_mismatch cairo_status_read_error 
cairo_status_success cairo_status_surface_finished 
cairo_status_surface_type_mismatch cairo_status_temp_file_error 
cairo_status_write_error cairo_subpixel_order_bgr cairo_subpixel_order_default 
cairo_subpixel_order_rgb cairo_subpixel_order_vbgr cairo_subpixel_order_vrgb 
cairo_surface_copy_page cairo_surface_create_similar cairo_surface_finish 
cairo_surface_flush cairo_surface_get_content cairo_surface_get_device_offset 
cairo_surface_get_font_options cairo_surface_get_type cairo_surface_mark_dirty 
cairo_surface_mark_dirty_rectangle cairo_surface_set_device_offset 
cairo_surface_set_fallback_resolution cairo_surface_show_page 
cairo_surface_status cairo_surface_type_beos cairo_surface_type_directfb 
cairo_surface_type_glitz cairo_surface_type_image cairo_surface_type_os2 
cairo_surface_type_pdf cairo_surface_type_ps cairo_surface_type_quartz 
cairo_surface_type_quartz_image cairo_surface_type_svg 
cairo_surface_type_win32 cairo_surface_type_win32_printing 
cairo_surface_type_xcb cairo_surface_type_xlib cairo_surface_write_to_png 
cairo_svg_surface_create cairo_svg_surface_restrict_to_version 
cairo_svg_version_1_1 cairo_svg_version_1_2 
cairo_svg_version_to_string cal_days_in_month cal_dow_dayno cal_dow_long 
cal_dow_short cal_easter_always_gregorian cal_easter_always_julian 
cal_easter_default cal_easter_roman cal_french cal_from_jd cal_gregorian 
cal_info cal_jewish cal_jewish_add_alafim cal_jewish_add_alafim_geresh 
cal_jewish_add_gereshayim cal_julian cal_month_french cal_month_gregorian_long 
cal_month_gregorian_short cal_month_jewish cal_month_julian_long 
cal_month_julian_short cal_num_cals cal_to_jd calcul_hmac calculhmac 
call_user_func call_user_func_array call_user_method call_user_method_array 
callable case case_lower case_upper catch ceil cfunction char_max chdb_create 
chdir checkdate checkdnsrr chgrp chmod chop chown chr chroot chunk_split 
cl_expunge class class_alias class_exists class_implements class_parents 
class_uses cld_continued cld_dumped cld_exited cld_killed cld_stopped 
cld_trapped clearstatcache cli_get_process_title cli_set_process_title clone 
closedir closelog clsctx_all clsctx_inproc_handler clsctx_inproc_server 
clsctx_local_server clsctx_remote_server clsctx_server codeset collator_asort 
collator_compare collator_create collator_get_attribute 
collator_get_error_code collator_get_error_message collator_get_locale 
collator_get_sort_key collator_get_strength collator_set_attribute 
collator_set_strength collator_sort collator_sort_with_sort_keys 
com_create_guid com_event_sink com_get com_get_active_object com_invoke 
com_load com_load_typelib com_message_pump com_print_typeinfo com_propget 
com_propput com_set compact connection_aborted connection_normal 
connection_status connection_timeout const constant continue 
convert_cyr_string convert_uudecode convert_uuencode copy cos cosh count 
count_chars count_normal count_recursive cp_acp cp_maccp cp_move cp_oemcp 
cp_symbol cp_thread_acp cp_uid cp_utf7 cp_utf8 crc32 create_function 
credits_all credits_docs credits_fullpage credits_general credits_group 
credits_modules credits_qa credits_sapi crncystr crypt crypt_blowfish 
crypt_ext_des crypt_md5 crypt_salt_length crypt_sha256 crypt_sha512 
crypt_std_des ctype_alnum ctype_alpha ctype_cntrl ctype_digit ctype_graph 
ctype_lower ctype_print ctype_punct ctype_space ctype_upper ctype_xdigit 
cubrid_affected_rows cubrid_assoc cubrid_async cubrid_autocommit_false 
cubrid_autocommit_true cubrid_bind cubrid_both cubrid_client_encoding 
cubrid_close cubrid_close_prepare cubrid_close_request cubrid_col_get 
cubrid_col_size cubrid_column_names cubrid_column_types cubrid_commit 
cubrid_connect cubrid_connect_with_url cubrid_current_oid 
cubrid_cursor_current cubrid_cursor_error cubrid_cursor_first 
cubrid_cursor_last cubrid_cursor_success cubrid_data_seek cubrid_db_name 
cubrid_disconnect cubrid_drop cubrid_errno cubrid_error cubrid_error_code 
cubrid_error_code_facility cubrid_error_msg cubrid_exec_query_all 
cubrid_execute cubrid_facility_cas cubrid_facility_cci cubrid_facility_client 
cubrid_facility_dbms cubrid_fetch cubrid_fetch_array cubrid_fetch_assoc 
cubrid_fetch_field cubrid_fetch_lengths cubrid_fetch_object cubrid_fetch_row 
cubrid_field_flags cubrid_field_len cubrid_field_name cubrid_field_seek 
cubrid_field_table cubrid_field_type cubrid_free_result cubrid_get 
cubrid_get_autocommit cubrid_get_charset cubrid_get_class_name 
cubrid_get_client_info cubrid_get_db_parameter cubrid_get_query_timeout 
cubrid_get_server_info cubrid_include_oid cubrid_insert_id cubrid_is_instance 
cubrid_list_dbs cubrid_lob cubrid_lob2_bind cubrid_lob2_close 
cubrid_lob2_export cubrid_lob2_import cubrid_lob2_new cubrid_lob2_read 
cubrid_lob2_seek cubrid_lob2_seek64 cubrid_lob2_size cubrid_lob2_size64 
cubrid_lob2_tell cubrid_lob2_tell64 cubrid_lob2_write cubrid_lob_close 
cubrid_lob_export cubrid_lob_get cubrid_lob_send cubrid_lob_size 
cubrid_lock_read cubrid_lock_write cubrid_move_cursor cubrid_next_result 
cubrid_no_more_data cubrid_num cubrid_num_cols cubrid_num_fields 
cubrid_num_rows cubrid_object cubrid_param_isolation_level 
cubrid_param_lock_timeout cubrid_pconnect cubrid_pconnect_with_url cubrid_ping 
cubrid_prepare cubrid_put cubrid_query cubrid_real_escape_string cubrid_result 
cubrid_rollback cubrid_sch_attr_privilege cubrid_sch_attribute 
cubrid_sch_class cubrid_sch_class_attribute cubrid_sch_class_method 
cubrid_sch_class_privilege cubrid_sch_constraint cubrid_sch_cross_reference 
cubrid_sch_direct_super_class cubrid_sch_exported_keys 
cubrid_sch_imported_keys cubrid_sch_method cubrid_sch_method_file 
cubrid_sch_primary_key cubrid_sch_query_spec cubrid_sch_subclass 
cubrid_sch_superclass cubrid_sch_trigger cubrid_sch_vclass cubrid_schema 
cubrid_seq_drop cubrid_seq_insert cubrid_seq_put cubrid_set_add 
cubrid_set_autocommit cubrid_set_db_parameter cubrid_set_drop 
cubrid_set_query_timeout cubrid_unbuffered_query cubrid_version curl_close 
curl_copy_handle curl_errno curl_error curl_escape curl_exec curl_file_create 
curl_fnmatchfunc_fail curl_fnmatchfunc_match curl_fnmatchfunc_nomatch 
curl_getinfo curl_http_version_1_0 curl_http_version_1_1 curl_http_version_2_0 
curl_http_version_none curl_init curl_ipresolve_v4 curl_ipresolve_v6 
curl_ipresolve_whatever curl_lock_data_cookie curl_lock_data_dns 
curl_lock_data_ssl_session curl_multi_add_handle curl_multi_close 
curl_multi_exec curl_multi_getcontent curl_multi_info_read curl_multi_init 
curl_multi_remove_handle curl_multi_select curl_multi_setopt 
curl_multi_strerror curl_netrc_ignored curl_netrc_optional curl_netrc_required 
curl_pause curl_readfunc_pause curl_reset curl_rtspreq_announce 
curl_rtspreq_describe curl_rtspreq_get_parameter curl_rtspreq_options 
curl_rtspreq_pause curl_rtspreq_play curl_rtspreq_receive curl_rtspreq_record 
curl_rtspreq_set_parameter curl_rtspreq_setup curl_rtspreq_teardown 
curl_setopt curl_setopt_array curl_share_close curl_share_init 
curl_share_setopt curl_sslversion_default curl_sslversion_sslv2 
curl_sslversion_sslv3 curl_sslversion_tlsv1 curl_sslversion_tlsv1_0 
curl_sslversion_tlsv1_1 curl_sslversion_tlsv1_2 curl_strerror 
curl_timecond_ifmodsince curl_timecond_ifunmodsince curl_timecond_lastmod 
curl_timecond_none curl_tlsauth_srp curl_unescape curl_version 
curl_version_http2 curl_version_ipv6 curl_version_kerberos4 curl_version_libz 
curl_version_ssl curl_wrappers_enabled curl_writefunc_pause curlauth_any 
curlauth_anysafe curlauth_basic curlauth_digest curlauth_digest_ie 
curlauth_gssnegotiate curlauth_none curlauth_ntlm curlauth_only 
curlclosepolicy_callback curlclosepolicy_least_recently_used 
curlclosepolicy_least_traffic curlclosepolicy_oldest curlclosepolicy_slowest 
curle_aborted_by_callback curle_bad_calling_order curle_bad_content_encoding 
curle_bad_download_resume curle_bad_function_argument 
curle_bad_password_entered curle_couldnt_connect curle_couldnt_resolve_host 
curle_couldnt_resolve_proxy curle_failed_init curle_file_couldnt_read_file 
curle_filesize_exceeded curle_ftp_access_denied curle_ftp_bad_download_resume 
curle_ftp_cant_get_host curle_ftp_cant_reconnect curle_ftp_couldnt_get_size 
curle_ftp_couldnt_retr_file curle_ftp_couldnt_set_ascii 
curle_ftp_couldnt_set_binary curle_ftp_couldnt_stor_file 
curle_ftp_couldnt_use_rest curle_ftp_partial_file curle_ftp_port_failed 
curle_ftp_quote_error curle_ftp_ssl_failed curle_ftp_user_password_incorrect 
curle_ftp_weird_227_format curle_ftp_weird_pass_reply 
curle_ftp_weird_pasv_reply curle_ftp_weird_server_reply 
curle_ftp_weird_user_reply curle_ftp_write_error curle_function_not_found 
curle_got_nothing curle_http_not_found curle_http_port_failed 
curle_http_post_error curle_http_range_error curle_http_returned_error 
curle_ldap_cannot_bind curle_ldap_invalid_url curle_ldap_search_failed 
curle_library_not_found curle_malformat_user curle_obsolete curle_ok 
curle_operation_timedout curle_operation_timeouted curle_out_of_memory 
curle_partial_file curle_read_error curle_recv_error curle_send_error 
curle_share_in_use curle_ssh curle_ssl_cacert curle_ssl_certproblem 
curle_ssl_cipher curle_ssl_connect_error curle_ssl_engine_notfound 
curle_ssl_engine_setfailed curle_ssl_peer_certificate 
curle_telnet_option_syntax curle_too_many_redirects 
curle_unknown_telnet_option curle_unsupported_protocol curle_url_malformat 
curle_url_malformat_user curle_write_error curlftpauth_default curlftpauth_ssl 
curlftpauth_tls curlftpmethod_multicwd curlftpmethod_nocwd 
curlftpmethod_singlecwd curlftpssl_all curlftpssl_ccc_active 
curlftpssl_ccc_none curlftpssl_ccc_passive curlftpssl_control curlftpssl_none 
curlftpssl_try curlgssapi_delegation_flag curlgssapi_delegation_policy_flag 
curlinfo_appconnect_time curlinfo_certinfo curlinfo_condition_unmet 
curlinfo_connect_time curlinfo_content_length_download 
curlinfo_content_length_upload curlinfo_content_type curlinfo_cookielist 
curlinfo_effective_url curlinfo_filetime curlinfo_ftp_entry_path 
curlinfo_header_out curlinfo_header_size curlinfo_http_code 
curlinfo_http_connectcode curlinfo_httpauth_avail curlinfo_lastone 
curlinfo_local_ip curlinfo_local_port curlinfo_namelookup_time 
curlinfo_num_connects curlinfo_os_errno curlinfo_pretransfer_time 
curlinfo_primary_ip curlinfo_primary_port curlinfo_private 
curlinfo_proxyauth_avail curlinfo_redirect_count curlinfo_redirect_time 
curlinfo_redirect_url curlinfo_request_size curlinfo_response_code 
curlinfo_rtsp_client_cseq curlinfo_rtsp_cseq_recv curlinfo_rtsp_server_cseq 
curlinfo_rtsp_session_id curlinfo_size_download curlinfo_size_upload 
curlinfo_speed_download curlinfo_speed_upload curlinfo_ssl_engines 
curlinfo_ssl_verifyresult curlinfo_starttransfer_time curlinfo_total_time 
curlm_bad_easy_handle curlm_bad_handle curlm_call_multi_perform 
curlm_internal_error curlm_ok curlm_out_of_memory curlmopt_maxconnects 
curlmopt_pipelining curlmsg_done curlopt_accept_encoding 
curlopt_accepttimeout_ms curlopt_address_scope curlopt_append 
curlopt_autoreferer curlopt_binarytransfer curlopt_buffersize curlopt_cainfo 
curlopt_capath curlopt_certinfo curlopt_closepolicy curlopt_connect_only 
curlopt_connecttimeout curlopt_connecttimeout_ms curlopt_cookie 
curlopt_cookiefile curlopt_cookiejar curlopt_cookielist curlopt_cookiesession 
curlopt_crlf curlopt_crlfile curlopt_customrequest curlopt_dirlistonly 
curlopt_dns_cache_timeout curlopt_dns_servers curlopt_dns_use_global_cache 
curlopt_egdsocket curlopt_encoding curlopt_failonerror curlopt_file 
curlopt_filetime curlopt_fnmatch_function curlopt_followlocation 
curlopt_forbid_reuse curlopt_fresh_connect curlopt_ftp_account 
curlopt_ftp_alternative_to_user curlopt_ftp_create_missing_dirs 
curlopt_ftp_filemethod curlopt_ftp_response_timeout curlopt_ftp_skip_pasv_ip 
curlopt_ftp_ssl curlopt_ftp_ssl_ccc curlopt_ftp_use_eprt curlopt_ftp_use_epsv 
curlopt_ftp_use_pret curlopt_ftpappend curlopt_ftpascii curlopt_ftplistonly 
curlopt_ftpport curlopt_ftpsslauth curlopt_gssapi_delegation curlopt_header 
curlopt_headerfunction curlopt_http200aliases curlopt_http_content_decoding 
curlopt_http_transfer_decoding curlopt_http_version curlopt_httpauth 
curlopt_httpget curlopt_httpheader curlopt_httpproxytunnel 
curlopt_ignore_content_length curlopt_infile curlopt_infilesize 
curlopt_interface curlopt_ipresolve curlopt_issuercert curlopt_keypasswd 
curlopt_krb4level curlopt_krblevel curlopt_localport curlopt_localportrange 
curlopt_low_speed_limit curlopt_low_speed_time curlopt_mail_auth 
curlopt_mail_from curlopt_mail_rcpt curlopt_max_recv_speed_large 
curlopt_max_send_speed_large curlopt_maxconnects curlopt_maxfilesize 
curlopt_maxredirs curlopt_mute curlopt_netrc curlopt_netrc_file 
curlopt_new_directory_perms curlopt_new_file_perms curlopt_nobody 
curlopt_noprogress curlopt_noproxy curlopt_nosignal curlopt_passwdfunction 
curlopt_password curlopt_port curlopt_post curlopt_postfields 
curlopt_postquote curlopt_postredir curlopt_prequote curlopt_private 
curlopt_progressfunction curlopt_protocols curlopt_proxy 
curlopt_proxy_transfer_mode curlopt_proxyauth curlopt_proxypassword 
curlopt_proxyport curlopt_proxytype curlopt_proxyusername curlopt_proxyuserpwd 
curlopt_put curlopt_quote curlopt_random_file curlopt_range curlopt_readdata 
curlopt_readfunction curlopt_redir_protocols curlopt_referer curlopt_resolve 
curlopt_resume_from curlopt_returntransfer curlopt_rtsp_client_cseq 
curlopt_rtsp_request curlopt_rtsp_server_cseq curlopt_rtsp_session_id 
curlopt_rtsp_stream_uri curlopt_rtsp_transport curlopt_safe_upload 
curlopt_share curlopt_socks5_gssapi_nec curlopt_socks5_gssapi_service 
curlopt_ssh_auth_types curlopt_ssh_host_public_key_md5 curlopt_ssh_knownhosts 
curlopt_ssh_private_keyfile curlopt_ssh_public_keyfile curlopt_ssl_cipher_list 
curlopt_ssl_options curlopt_ssl_sessionid_cache curlopt_ssl_verifyhost 
curlopt_ssl_verifypeer curlopt_sslcert curlopt_sslcertpasswd 
curlopt_sslcerttype curlopt_sslengine curlopt_sslengine_default curlopt_sslkey 
curlopt_sslkeypasswd curlopt_sslkeytype curlopt_sslversion curlopt_stderr 
curlopt_tcp_keepalive curlopt_tcp_keepidle curlopt_tcp_keepintvl 
curlopt_tcp_nodelay curlopt_telnetoptions curlopt_tftp_blksize 
curlopt_timecondition curlopt_timeout curlopt_timeout_ms curlopt_timevalue 
curlopt_tlsauth_password curlopt_tlsauth_type curlopt_tlsauth_username 
curlopt_transfer_encoding curlopt_transfertext curlopt_unrestricted_auth 
curlopt_upload curlopt_url curlopt_use_ssl curlopt_useragent curlopt_username 
curlopt_userpwd curlopt_verbose curlopt_wildcardmatch curlopt_writefunction 
curlopt_writeheader curlpause_all curlpause_cont curlpause_recv 
curlpause_recv_cont curlpause_send curlpause_send_cont curlproto_all 
curlproto_dict curlproto_file curlproto_ftp curlproto_ftps curlproto_gopher 
curlproto_http curlproto_https curlproto_imap curlproto_imaps curlproto_ldap 
curlproto_ldaps curlproto_pop3 curlproto_pop3s curlproto_rtmp curlproto_rtmpe 
curlproto_rtmps curlproto_rtmpt curlproto_rtmpte curlproto_rtmpts 
curlproto_rtsp curlproto_scp curlproto_sftp curlproto_smtp curlproto_smtps 
curlproto_telnet curlproto_tftp curlproxy_http curlproxy_socks4 
curlproxy_socks4a curlproxy_socks5 curlproxy_socks5_hostname curlshopt_none 
curlshopt_share curlshopt_unshare curlssh_auth_any curlssh_auth_default 
curlssh_auth_host curlssh_auth_keyboard curlssh_auth_none 
curlssh_auth_password curlssh_auth_publickey curlsslopt_allow_beast 
curlusessl_all curlusessl_control curlusessl_none curlusessl_try 
curlversion_now currency_symbol current cyrus_authenticate cyrus_bind 
cyrus_callback_noliteral cyrus_callback_numbered cyrus_close 
cyrus_conn_initialresponse cyrus_conn_nonsyncliteral cyrus_connect cyrus_query 
cyrus_unbind d_fmt d_t_fmt date date_add date_atom date_cookie date_create 
date_create_from_format date_create_immutable 
date_create_immutable_from_format date_date_set date_default_timezone_get 
date_default_timezone_set date_diff date_format date_get_last_errors 
date_interval_create_from_date_string date_interval_format date_iso8601 
date_isodate_set date_modify date_offset_get date_parse date_parse_from_format 
date_rfc1036 date_rfc1123 date_rfc2822 date_rfc3339 date_rfc822 date_rfc850 
date_rss date_sub date_sun_info date_sunrise date_sunset date_time_set 
date_timestamp_get date_timestamp_set date_timezone_get date_timezone_set 
date_w3c datefmt_create datefmt_format datefmt_get_calendar 
datefmt_get_datetype datefmt_get_error_code datefmt_get_error_message 
datefmt_get_locale datefmt_get_pattern datefmt_get_timetype 
datefmt_get_timezone_id datefmt_is_lenient datefmt_localtime datefmt_parse 
datefmt_set_calendar datefmt_set_lenient datefmt_set_pattern 
datefmt_set_timezone_id day_1 day_2 day_3 day_4 day_5 day_6 day_7 
db2_autocommit db2_autocommit_off db2_autocommit_on db2_binary db2_bind_param 
db2_case_lower db2_case_natural db2_case_upper db2_char db2_client_info 
db2_close db2_column_privileges db2_columns db2_commit db2_conn_error 
db2_conn_errormsg db2_connect db2_convert db2_cursor_type 
db2_deferred_prepare_off db2_deferred_prepare_on db2_double db2_escape_string 
db2_exec db2_execute db2_fetch_array db2_fetch_assoc db2_fetch_both 
db2_fetch_object db2_fetch_row db2_field_display_size db2_field_name 
db2_field_num db2_field_precision db2_field_scale db2_field_type 
db2_field_width db2_foreign_keys db2_forward_only db2_free_result 
db2_free_stmt db2_get_option db2_last_insert_id db2_lob_read db2_long 
db2_next_result db2_num_fields db2_num_rows db2_param_file db2_param_in 
db2_param_inout db2_param_out db2_passthru db2_pclose db2_pconnect db2_prepare 
db2_primary_keys db2_procedure_columns db2_procedures db2_result db2_rollback 
db2_scrollable db2_server_info db2_set_option db2_special_columns 
db2_statistics db2_stmt_error db2_stmt_errormsg db2_table_privileges 
db2_tables dba_close dba_delete dba_exists dba_fetch dba_firstkey dba_handlers 
dba_insert dba_key_split dba_list dba_nextkey dba_open dba_optimize dba_popen 
dba_replace dba_sync dbase_add_record dbase_close dbase_create 
dbase_delete_record dbase_get_header_info dbase_get_record 
dbase_get_record_with_names dbase_numfields dbase_numrecords dbase_open 
dbase_pack dbase_replace_record dbplus_add dbplus_aql dbplus_chdir 
dbplus_close dbplus_curr dbplus_err_close dbplus_err_corrupt_tuple 
dbplus_err_crc dbplus_err_create dbplus_err_dbparse dbplus_err_dbpreexit 
dbplus_err_dbrunerr dbplus_err_duplicate dbplus_err_empty dbplus_err_eoscan 
dbplus_err_fifo dbplus_err_length dbplus_err_locked dbplus_err_lseek 
dbplus_err_magic dbplus_err_malloc dbplus_err_nidx dbplus_err_noerr 
dbplus_err_nolock dbplus_err_nusers dbplus_err_ontrap dbplus_err_open 
dbplus_err_panic dbplus_err_perm dbplus_err_pgsize dbplus_err_pipe 
dbplus_err_preexit dbplus_err_preproc dbplus_err_read dbplus_err_restricted 
dbplus_err_tcl dbplus_err_unknown dbplus_err_user dbplus_err_version 
dbplus_err_wait dbplus_err_warning0 dbplus_err_wlocked dbplus_err_wopen 
dbplus_err_write dbplus_errcode dbplus_errno dbplus_find dbplus_first 
dbplus_flush dbplus_freealllocks dbplus_freelock dbplus_freerlocks 
dbplus_getlock dbplus_getunique dbplus_info dbplus_last dbplus_lockrel 
dbplus_next dbplus_open dbplus_prev dbplus_rchperm dbplus_rcreate 
dbplus_rcrtexact dbplus_rcrtlike dbplus_resolve dbplus_restorepos dbplus_rkeys 
dbplus_ropen dbplus_rquery dbplus_rrename dbplus_rsecindex dbplus_runlink 
dbplus_rzap dbplus_savepos dbplus_setindex dbplus_setindexbynumber dbplus_sql 
dbplus_tcl dbplus_tremove dbplus_undo dbplus_undoprepare dbplus_unlockrel 
dbplus_unselect dbplus_update dbplus_xlockrel dbplus_xunlockrel dbx_close 
dbx_cmp_asc dbx_cmp_desc dbx_cmp_native dbx_cmp_number dbx_cmp_text 
dbx_colnames_lowercase dbx_colnames_unchanged dbx_colnames_uppercase 
dbx_compare dbx_connect dbx_error dbx_escape_string dbx_fbsql dbx_fetch_row 
dbx_mssql dbx_mysql dbx_oci8 dbx_odbc dbx_persistent dbx_pgsql dbx_query 
dbx_result_assoc dbx_result_index dbx_result_info dbx_result_unbuffered 
dbx_sort dbx_sqlite dbx_sybasect dcgettext dcngettext debug_backtrace 
debug_backtrace_ignore_args debug_backtrace_provIDE_object 
debug_print_backtrace debug_zval_dump decbin dechex decimal_point declare 
decoct default default_include_path define define_syslog_variables defined 
deg2rad delete dgettext die dio_close dio_fcntl dio_open dio_read dio_seek 
dio_stat dio_tcsetattr dio_truncate dio_write dir directory 
directory_separator dirname disk_free_space disk_total_space diskfreespace 
disp_e_badindex disp_e_divbyzero disp_e_overflow dl dngettext dns_a dns_a6 
dns_aaaa dns_all dns_any dns_check_record dns_cname dns_get_mx dns_get_record 
dns_hinfo dns_mx dns_naptr dns_ns dns_ptr dns_soa dns_srv dns_txt do 
dom_hierarchy_request_err dom_import_simplexml dom_index_size_err 
dom_inuse_attribute_err dom_invalid_access_err dom_invalid_character_err 
dom_invalid_modification_err dom_invalid_state_err dom_namespace_err 
dom_no_data_allowed_err dom_no_modification_allowed_err dom_not_found_err 
dom_not_supported_err dom_php_err dom_syntax_err dom_validation_err 
dom_wrong_document_err domstring_size_err double doubleval e_all 
e_compile_error e_compile_warning e_core_error e_core_warning e_deprecated 
e_error e_notice e_parse e_recoverable_error e_strict e_user_deprecated 
e_user_error e_user_notice e_user_warning e_warning each easter_date 
easter_days echo eio_busy eio_cancel eio_chmod eio_chown eio_close eio_custom 
eio_dt_blk eio_dt_chr eio_dt_cmp eio_dt_dir eio_dt_door eio_dt_fifo eio_dt_lnk 
eio_dt_max eio_dt_mpb eio_dt_mpc eio_dt_nam eio_dt_nwk eio_dt_reg eio_dt_sock 
eio_dt_unknown eio_dt_wht eio_dup2 eio_event_loop eio_falloc_fl_keep_size 
eio_fallocate eio_fchmod eio_fchown eio_fdatasync eio_fstat eio_fstatvfs 
eio_fsync eio_ftruncate eio_futime eio_get_event_stream eio_get_last_error 
eio_grp eio_grp_add eio_grp_cancel eio_grp_limit eio_init eio_link eio_lstat 
eio_mkdir eio_mknod eio_nop eio_npending eio_nready eio_nreqs eio_nthreads 
eio_o_append eio_o_creat eio_o_excl eio_o_fsync eio_o_nonblock eio_o_rdonly 
eio_o_rdwr eio_o_trunc eio_o_wronly eio_open eio_poll eio_pri_default 
eio_pri_max eio_pri_min eio_read eio_readahead eio_readdir eio_readdir_dents 
eio_readdir_dirs_first eio_readdir_found_unknown eio_readdir_stat_order 
eio_readlink eio_realpath eio_rename eio_rmdir eio_s_ifblk eio_s_ifchr 
eio_s_ififo eio_s_ifreg eio_s_ifsock eio_s_irgrp eio_s_iroth eio_s_irusr 
eio_s_iwgrp eio_s_iwoth eio_s_iwusr eio_s_ixgrp eio_s_ixoth eio_s_ixusr 
eio_seek eio_seek_cur eio_seek_end eio_seek_set eio_sendfile eio_set_max_idle 
eio_set_max_parallel eio_set_max_poll_reqs eio_set_max_poll_time 
eio_set_min_parallel eio_stat eio_statvfs eio_symlink eio_sync 
eio_sync_file_range eio_sync_file_range_wait_after 
eio_sync_file_range_wait_before eio_sync_file_range_write eio_syncfs 
eio_truncate eio_unlink eio_utime eio_write else elseif empty enc7bit enc8bit 
encbase64 encbinary encother encquotedprintable end enddeclare endfor 
endforeach endif endswitch endwhile ent_compat ent_disallowed ent_html401 
ent_html5 ent_ignore ent_noquotes ent_quotes ent_substitute ent_xhtml ent_xml1 
era era_d_fmt era_d_t_fmt era_t_fmt era_year ereg ereg_replace eregi 
eregi_replace error_clear_last error_get_last error_log error_reporting 
error_trace escapeshellarg escapeshellcmd ev_persist ev_read ev_signal 
ev_timeout ev_write eval event_add event_base_free event_base_loop 
event_base_loopbreak event_base_loopexit event_base_new 
event_base_priority_init event_base_reinit event_base_set 
event_buffer_base_set event_buffer_disable event_buffer_enable 
event_buffer_fd_set event_buffer_free event_buffer_new 
event_buffer_priority_set event_buffer_read event_buffer_set_callback 
event_buffer_timeout_set event_buffer_watermark_set event_buffer_write 
event_del event_free event_new event_priority_set event_set event_timer_add 
event_timer_del event_timer_new event_timer_set evloop_nonblock evloop_once 
exec exif_imagetype exif_read_data exif_tagname exif_thumbnail 
exif_use_mbstring exit exp exp_eof exp_exact exp_fullbuffer exp_glob 
exp_regexp exp_timeout expect_expectl expect_popen explode expm1 extends 
extension_loaded extr_if_exists extr_overwrite extr_prefix_all 
extr_prefix_if_exists extr_prefix_invalid extr_prefix_same extr_refs extr_skip 
extract ezmlm_hash f_dupfd f_getfd f_getfl f_getlk f_getown f_rdlck f_setfl 
f_setlk f_setlkw f_setown f_unlck f_wrlck false fann_cascadetrain_on_data 
fann_cascadetrain_on_file fann_clear_scaling_params fann_copy fann_cos 
fann_cos_symmetric fann_create_from_file fann_create_shortcut 
fann_create_shortcut_array fann_create_sparse fann_create_sparse_array 
fann_create_standard fann_create_standard_array fann_create_train 
fann_create_train_from_callback fann_descale_input fann_descale_output 
fann_descale_train fann_destroy fann_destroy_train fann_duplicate_train_data 
fann_e_cant_allocate_mem fann_e_cant_open_config_r fann_e_cant_open_config_w 
fann_e_cant_open_td_r fann_e_cant_open_td_w fann_e_cant_read_config 
fann_e_cant_read_connections fann_e_cant_read_neuron fann_e_cant_read_td 
fann_e_cant_train_activation fann_e_cant_use_activation 
fann_e_cant_use_train_alg fann_e_index_out_of_bound fann_e_input_no_match 
fann_e_no_error fann_e_output_no_match fann_e_scale_not_present 
fann_e_train_data_mismatch fann_e_train_data_subset 
fann_e_wrong_config_version fann_e_wrong_num_connections fann_elliot 
fann_elliot_symmetric fann_errorfunc_linear fann_errorfunc_tanh fann_gaussian 
fann_gaussian_stepwise fann_gaussian_symmetric fann_get_activation_function 
fann_get_activation_steepness fann_get_bias_array fann_get_bit_fail 
fann_get_bit_fail_limit fann_get_cascade_activation_functions 
fann_get_cascade_activation_functions_count 
fann_get_cascade_activation_steepnesses 
fann_get_cascade_activation_steepnesses_count 
fann_get_cascade_candidate_change_fraction fann_get_cascade_candidate_limit 
fann_get_cascade_candidate_stagnation_epochs fann_get_cascade_max_cand_epochs 
fann_get_cascade_max_out_epochs fann_get_cascade_min_cand_epochs 
fann_get_cascade_min_out_epochs fann_get_cascade_num_candidate_groups 
fann_get_cascade_num_candidates fann_get_cascade_output_change_fraction 
fann_get_cascade_output_stagnation_epochs fann_get_cascade_weight_multiplier 
fann_get_connection_array fann_get_connection_rate fann_get_errno 
fann_get_errstr fann_get_layer_array fann_get_learning_momentum 
fann_get_learning_rate fann_get_mse fann_get_network_type fann_get_num_input 
fann_get_num_layers fann_get_num_output fann_get_quickprop_decay 
fann_get_quickprop_mu fann_get_rprop_decrease_factor fann_get_rprop_delta_max 
fann_get_rprop_delta_min fann_get_rprop_delta_zero 
fann_get_rprop_increase_factor fann_get_sarprop_step_error_shift 
fann_get_sarprop_step_error_threshold_factor fann_get_sarprop_temperature 
fann_get_sarprop_weight_decay_shift fann_get_total_connections 
fann_get_total_neurons fann_get_train_error_function 
fann_get_train_stop_function fann_get_training_algorithm fann_init_weights 
fann_length_train_data fann_linear fann_linear_piece 
fann_linear_piece_symmetric fann_merge_train_data fann_nettype_layer 
fann_nettype_shortcut fann_num_input_train_data fann_num_output_train_data 
fann_print_error fann_randomize_weights fann_read_train_from_file 
fann_reset_errno fann_reset_errstr fann_reset_mse fann_run fann_save 
fann_save_train fann_scale_input fann_scale_input_train_data fann_scale_output 
fann_scale_output_train_data fann_scale_train fann_scale_train_data 
fann_set_activation_function fann_set_activation_function_hidden 
fann_set_activation_function_layer fann_set_activation_function_output 
fann_set_activation_steepness fann_set_activation_steepness_hidden 
fann_set_activation_steepness_layer fann_set_activation_steepness_output 
fann_set_bit_fail_limit fann_set_callback 
fann_set_cascade_activation_functions fann_set_cascade_activation_steepnesses 
fann_set_cascade_candidate_change_fraction fann_set_cascade_candidate_limit 
fann_set_cascade_candidate_stagnation_epochs fann_set_cascade_max_cand_epochs 
fann_set_cascade_max_out_epochs fann_set_cascade_min_cand_epochs 
fann_set_cascade_min_out_epochs fann_set_cascade_num_candidate_groups 
fann_set_cascade_output_change_fraction 
fann_set_cascade_output_stagnation_epochs fann_set_cascade_weight_multiplier 
fann_set_error_log fann_set_input_scaling_params fann_set_learning_momentum 
fann_set_learning_rate fann_set_output_scaling_params fann_set_quickprop_decay 
fann_set_quickprop_mu fann_set_rprop_decrease_factor fann_set_rprop_delta_max 
fann_set_rprop_delta_min fann_set_rprop_delta_zero 
fann_set_rprop_increase_factor fann_set_sarprop_step_error_shift 
fann_set_sarprop_step_error_threshold_factor fann_set_sarprop_temperature 
fann_set_sarprop_weight_decay_shift fann_set_scaling_params 
fann_set_train_error_function fann_set_train_stop_function 
fann_set_training_algorithm fann_set_weight fann_set_weight_array 
fann_shuffle_train_data fann_sigmoid fann_sigmoid_stepwise 
fann_sigmoid_symmetric fann_sigmoid_symmetric_stepwise fann_sin 
fann_sin_symmetric fann_stopfunc_bit fann_stopfunc_mse fann_subset_train_data 
fann_test fann_test_data fann_threshold fann_threshold_symmetric fann_train 
fann_train_batch fann_train_epoch fann_train_incremental fann_train_on_data 
fann_train_on_file fann_train_quickprop fann_train_rprop fann_train_sarprop 
fastcgi_finish_request fbsql_affected_rows fbsql_assoc fbsql_autocommit 
fbsql_blob_size fbsql_both fbsql_change_user fbsql_clob_size fbsql_close 
fbsql_commit fbsql_connect fbsql_create_blob fbsql_create_clob fbsql_create_db 
fbsql_data_seek fbsql_database fbsql_database_password fbsql_db_query 
fbsql_db_status fbsql_drop_db fbsql_errno fbsql_error fbsql_fetch_array 
fbsql_fetch_assoc fbsql_fetch_field fbsql_fetch_lengths fbsql_fetch_object 
fbsql_fetch_row fbsql_field_flags fbsql_field_len fbsql_field_name 
fbsql_field_seek fbsql_field_table fbsql_field_type fbsql_free_result 
fbsql_get_autostart_info fbsql_hostname fbsql_insert_id 
fbsql_iso_read_committed fbsql_iso_read_uncommitted fbsql_iso_repeatable_read 
fbsql_iso_serializable fbsql_iso_versioned fbsql_list_dbs fbsql_list_fields 
fbsql_list_tables fbsql_lob_direct fbsql_lob_handle fbsql_lock_deferred 
fbsql_lock_optimistic fbsql_lock_pessimistic fbsql_next_result fbsql_noexec 
fbsql_num fbsql_num_fields fbsql_num_rows fbsql_password fbsql_pconnect 
fbsql_query fbsql_read_blob fbsql_read_clob fbsql_result fbsql_rollback 
fbsql_rows_fetched fbsql_running fbsql_select_db fbsql_set_characterset 
fbsql_set_lob_mode fbsql_set_password fbsql_set_transaction fbsql_start_db 
fbsql_starting fbsql_stop_db fbsql_stopped fbsql_stopping fbsql_table_name 
fbsql_tablename fbsql_unknown fbsql_username fbsql_warnings fclose 
fdf_add_doc_javascript fdf_add_template fdf_close fdf_create fdf_enum_values 
fdf_errno fdf_error fdf_get_ap fdf_get_attachment fdf_get_encoding 
fdf_get_file fdf_get_flags fdf_get_opt 
fdf_get_status fdf_get_value fdf_get_version fdf_header fdf_next_field_name 
fdf_open fdf_open_string fdf_remove_item fdf_save fdf_save_string fdf_set_ap 
fdf_set_encoding fdf_set_file fdf_set_flags fdf_set_javascript_action 
fdf_set_on_import_javascript fdf_set_opt fdf_set_status 
fdf_set_submit_form_action fdf_set_target_frame fdf_set_value fdf_set_version 
fdfaa fdfaction fdfap fdfapref fdfas fdfcalculate fdfclearff fdfclrf fdfdown 
fdfdownap fdfenter fdfexit fdfff fdffile fdfflags fdfformat fdfid fdfif 
fdfkeystroke fdfnormalap fdfrolloverap fdfsetf fdfsetff fdfstatus fdfup 
fdfvalidate fdfvalue feof fflush fgetc fgetcsv fgets fgetss file file_append 
file_binary file_exists file_get_contents file_ignore_new_lines 
file_no_default_context file_put_contents file_skip_empty_lines file_text 
file_use_include_path fileatime filectime filegroup fileinfo_continue 
fileinfo_devices fileinfo_mime fileinfo_mime_encoding fileinfo_mime_type 
fileinfo_none fileinfo_preserve_atime fileinfo_raw fileinfo_symlink fileinode 
filemtime fileowner fileperms filepro filepro_fieldcount filepro_fieldname 
filepro_fieldtype filepro_fieldwidth filepro_retrieve filepro_rowcount 
filesize filetype filter_callback filter_default filter_flag_allow_fraction 
filter_flag_allow_hex filter_flag_allow_octal filter_flag_allow_scientific 
filter_flag_allow_thousand filter_flag_empty_string_null 
filter_flag_encode_amp filter_flag_encode_high filter_flag_encode_low 
filter_flag_host_required filter_flag_ipv4 filter_flag_ipv6 
filter_flag_no_encode_quotes filter_flag_no_priv_range 
filter_flag_no_res_range filter_flag_none filter_flag_path_required 
filter_flag_query_required filter_flag_scheme_required 
filter_flag_strip_backtick filter_flag_strip_high filter_flag_strip_low 
filter_force_array filter_has_var filter_id filter_input filter_input_array 
filter_list filter_null_on_failure filter_require_array filter_require_scalar 
filter_sanitize_email filter_sanitize_encoded 
filter_sanitize_full_special_chars filter_sanitize_magic_quotes 
filter_sanitize_number_float filter_sanitize_number_int 
filter_sanitize_special_chars filter_sanitize_string filter_sanitize_stripped 
filter_sanitize_url filter_unsafe_raw filter_validate_boolean 
filter_validate_email filter_validate_float filter_validate_int 
filter_validate_ip filter_validate_mac filter_validate_regexp 
filter_validate_url filter_var filter_var_array final finally finfo_buffer 
finfo_close finfo_file finfo_open finfo_set_flags firebird / interbase float 
floatval flock floor flush fmod fnm_casefold fnm_noescape fnm_pathname 
fnm_period fnmatch fopen for force_deflate force_gzip foreach 
forward_static_call forward_static_call_array fpassthru fpe_fltdiv fpe_fltinv 
fpe_fltovf fpe_fltres fpe_fltsub fpe_fltund fpe_intdiv fpe_intovf fprintf 
fputcsv fputs frac_digits fread frenchtojd fscanf fseek fsockopen fstat 
ft_internal ft_not ft_peek ft_prefetchtext ft_uid ftell ftok ftp_alloc 
ftp_ascii ftp_autoresume ftp_autoseek ftp_binary ftp_cdup ftp_chdir ftp_chmod 
ftp_close ftp_connect ftp_delete ftp_exec ftp_failed ftp_fget ftp_finished 
ftp_fput ftp_get ftp_get_option ftp_image ftp_login ftp_mdtm ftp_mkdir 
ftp_moredata ftp_nb_continue ftp_nb_fget ftp_nb_fput ftp_nb_get ftp_nb_put 
ftp_nlist ftp_pasv ftp_put ftp_pwd ftp_quit ftp_raw ftp_rawlist ftp_rename 
ftp_rmdir ftp_set_option ftp_site ftp_size ftp_ssl_connect ftp_systype 
ftp_text ftp_timeout_sec ftruncate func_get_arg func_get_args func_num_args 
function function_exists function_trace fwrite gc_collect_cycles gc_disable 
gc_enable gc_enabled gd_bundled gd_extra_version gd_info gd_major_version 
gc_mem_caches gd_minor_version gd_release_version gd_version 
geoip_asnum_by_name geoip_asnum_edition geoip_cabledsl_speed 
geoip_city_edition_rev0 geoip_city_edition_rev1 geoip_continent_code_by_name 
geoip_corporate_speed geoip_country_code3_by_name geoip_country_code_by_name 
geoip_country_edition geoip_country_name_by_name geoip_database_info 
geoip_db_avail geoip_db_filename geoip_db_get_all_info geoip_dialup_speed 
geoip_domain_by_name geoip_domain_edition geoip_id_by_name geoip_isp_by_name 
geoip_isp_edition geoip_netspeed_edition geoip_netspeedcell_by_name 
geoip_org_by_name geoip_org_edition geoip_proxy_edition geoip_record_by_name 
geoip_region_by_name geoip_region_edition_rev0 geoip_region_edition_rev1 
geoip_region_name_by_code geoip_setup_custom_directory 
geoip_time_zone_by_country_and_region geoip_unknown_speed get_browser 
get_called_class get_cfg_var get_class get_class_methods get_class_vars 
get_current_user get_declared_classes get_declared_interfaces 
get_declared_traits get_defined_constants get_defined_functions 
get_defined_vars get_extension_funcs get_headers get_html_translation_table 
get_include_path get_included_files get_loaded_extensions get_magic_quotes_gpc 
get_magic_quotes_runtime get_meta_tags get_object_vars get_parent_class 
get_required_files get_resource_type get_resources getallheaders getcwd 
getdate getdir getenv gethostbyaddr gethostbyname gethostbynamel gethostname 
getimagesize getimagesizefromstring getlastmod getmxrr getmygid getmyinode 
getmypid getmyuid getopt getprotobyname getprotobynumber getrandmax getrusage 
getservbyname getservbyport gettext gettimeofday gettype glob 
glob_available_flags glob_brace glob_err glob_mark glob_nocheck glob_noescape 
glob_nosort glob_onlydir global globals gmdate gmmktime gmp_abs gmp_add 
gmp_and gmp_big_endian gmp_clrbit gmp_cmp gmp_com gmp_div gmp_div_q gmp_div_qr 
gmp_div_r gmp_divexact gmp_export gmp_fact gmp_gcd gmp_gcdext gmp_hamdist 
gmp_import gmp_init gmp_intval gmp_invert gmp_jacobi gmp_legendre 
gmp_little_endian gmp_lsw_first gmp_mod gmp_mpir_version gmp_msw_first gmp_mul 
gmp_native_endian gmp_neg gmp_nextprime gmp_or gmp_perfect_square gmp_popcount 
gmp_pow gmp_powm gmp_prob_prime gmp_random gmp_random_bits gmp_random_range 
gmp_random_seed gmp_root gmp_rootrem gmp_round_minusinf gmp_round_plusinf 
gmp_round_zero gmp_scan0 gmp_scan1 gmp_setbit gmp_sign gmp_sqrt gmp_sqrtrem 
gmp_strval gmp_sub gmp_testbit gmp_version gmp_xor gmstrftime 
gnupg_adddecryptkey gnupg_addencryptkey gnupg_addsignkey 
gnupg_cleardecryptkeys gnupg_clearencryptkeys gnupg_clearsignkeys 
gnupg_decrypt gnupg_decryptverify gnupg_encrypt gnupg_encryptsign 
gnupg_error_exception gnupg_error_silent gnupg_error_warning gnupg_export 
gnupg_geterror gnupg_getprotocol gnupg_import gnupg_init gnupg_keyinfo 
gnupg_protocol_cms gnupg_protocol_openpgp gnupg_setarmor gnupg_seterrormode 
gnupg_setsignmode gnupg_sig_mode_clear gnupg_sig_mode_detach 
gnupg_sig_mode_normal gnupg_sign gnupg_sigsum_bad_policy 
gnupg_sigsum_crl_missing gnupg_sigsum_crl_too_old gnupg_sigsum_green 
gnupg_sigsum_key_expired gnupg_sigsum_key_missing gnupg_sigsum_key_revoked 
gnupg_sigsum_red gnupg_sigsum_sig_expired gnupg_sigsum_sys_error 
gnupg_sigsum_valid gnupg_validity_full gnupg_validity_marginal 
gnupg_validity_never gnupg_validity_ultimate gnupg_validity_undefined 
gnupg_validity_unknown gnupg_verify gopher_binary gopher_binhex 
gopher_directory gopher_document gopher_dosbinary gopher_http gopher_info 
gopher_parsedir gopher_unknown gopher_uuencoded goto grapheme_extr_count 
grapheme_extr_maxbytes grapheme_extr_maxchars grapheme_extract 
grapheme_stripos grapheme_stristr grapheme_strlen grapheme_strpos 
grapheme_strripos grapheme_strrpos grapheme_strstr grapheme_substr 
gregoriantojd grouping gupnp_context_get_host_ip gupnp_context_get_port 
gupnp_context_get_subscription_timeout gupnp_context_host_path 
gupnp_context_new gupnp_context_set_subscription_timeout 
gupnp_context_timeout_add gupnp_context_unhost_path 
gupnp_control_error_action_failed gupnp_control_error_invalid_action 
gupnp_control_error_invalid_args gupnp_control_error_out_of_sync 
gupnp_control_point_browse_start gupnp_control_point_browse_stop 
gupnp_control_point_callback_set gupnp_control_point_new 
gupnp_device_action_callback_set gupnp_device_info_get 
gupnp_device_info_get_service gupnp_root_device_get_available 
gupnp_root_device_get_relative_location gupnp_root_device_new 
gupnp_root_device_set_available gupnp_root_device_start gupnp_root_device_stop 
gupnp_service_action_get gupnp_service_action_return 
gupnp_service_action_return_error gupnp_service_action_set 
gupnp_service_freeze_notify gupnp_service_info_get 
gupnp_service_info_get_introspection 
gupnp_service_introspection_get_state_variable gupnp_service_notify 
gupnp_service_proxy_action_get gupnp_service_proxy_action_set 
gupnp_service_proxy_add_notify gupnp_service_proxy_callback_set 
gupnp_service_proxy_get_subscribed gupnp_service_proxy_remove_notify 
gupnp_service_proxy_send_action gupnp_service_proxy_set_subscribed 
gupnp_service_thaw_notify gupnp_signal_action_invoked 
gupnp_signal_device_proxy_available gupnp_signal_device_proxy_unavailable 
gupnp_signal_notify_failed gupnp_signal_service_proxy_available 
gupnp_signal_service_proxy_unavailable gupnp_signal_subscription_lost 
gupnp_type_boolean gupnp_type_double gupnp_type_float gupnp_type_int 
gupnp_type_long gupnp_type_string gzclose gzcompress gzdecode gzdeflate 
gzencode gzeof gzfile gzgetc gzgets gzgetss gzinflate gzopen gzpassthru gzputs 
gzread gzrewind gzseek gztell gzuncompress gzwrite hash hash_algos hash_copy 
hash_equals hash_file hash_final hash_hmac hash_hmac_file hash_init 
hash_pbkdf2 hash_update hash_update_file hash_update_stream header 
header_register_callback header_remove headers_list headers_sent hebrev 
hebrevc hex2bin hexdec highlight_file highlight_string html_entities 
html_entity_decode html_specialchars htmlentities htmlspecialchars 
htmlspecialchars_decode http_auth_any http_auth_basic http_auth_digest 
http_auth_gssneg http_auth_ntlm http_build_cookie http_build_query 
http_build_str http_build_url http_cache_etag http_cache_last_modified 
http_chunked_decode http_cookie_httponly http_cookie_parse_raw 
http_cookie_secure http_date http_deflate http_deflate_level_def 
http_deflate_level_max http_deflate_level_min http_deflate_strategy_def 
http_deflate_strategy_filt http_deflate_strategy_fixed 
http_deflate_strategy_huff http_deflate_strategy_rle http_deflate_type_gzip 
http_deflate_type_raw http_deflate_type_zlib http_e_encoding http_e_header 
http_e_invalid_param http_e_malformed_headers http_e_message_type 
http_e_querystring http_e_request http_e_request_method http_e_request_pool 
http_e_response http_e_runtime http_e_socket http_e_url 
http_encoding_stream_flush_full http_encoding_stream_flush_none 
http_encoding_stream_flush_sync http_get http_get_request_body 
http_get_request_body_stream http_get_request_headers http_head http_inflate 
http_ipresolve_any http_ipresolve_v4 http_ipresolve_v6 http_match_etag 
http_match_modified http_match_request_header http_meth_acl 
http_meth_baseline_control http_meth_checkin http_meth_checkout 
http_meth_connect http_meth_copy http_meth_delete http_meth_get http_meth_head 
http_meth_label http_meth_lock http_meth_merge http_meth_mkactivity 
http_meth_mkcol http_meth_mkworkspace http_meth_move http_meth_options 
http_meth_post http_meth_propfind http_meth_proppatch http_meth_put 
http_meth_report http_meth_trace http_meth_uncheckout http_meth_unlock 
http_meth_update http_meth_version_control http_msg_none http_msg_request 
http_msg_response http_negotiate_charset http_negotiate_content_type 
http_negotiate_language http_params_allow_comma http_params_allow_failure 
http_params_default http_params_raise_error http_parse_cookie 
http_parse_headers http_parse_message http_parse_params 
http_persistent_handles_clean http_persistent_handles_count 
http_persistent_handles_IDEnt http_post_data http_post_fields http_proxy_http 
http_proxy_socks4 http_proxy_socks5 http_put_data http_put_file 
http_put_stream http_querystring_type_array http_querystring_type_bool 
http_querystring_type_float http_querystring_type_int 
http_querystring_type_object http_querystring_type_string http_redirect 
http_redirect_found http_redirect_perm http_redirect_post http_redirect_proxy 
http_redirect_temp http_request http_request_body_encode 
http_request_method_exists http_request_method_name 
http_request_method_register http_request_method_unregister http_response_code 
http_send_content_disposition http_send_content_type http_send_data 
http_send_file http_send_last_modified http_send_status http_send_stream 
http_ssl_version_any http_ssl_version_sslv2 http_ssl_version_sslv3 
http_ssl_version_tlsv1 http_support http_support_encodings 
http_support_magicmime http_support_requests http_support_sslrequests 
http_throttle http_url_join_path http_url_join_query http_url_replace 
http_url_strip_all http_url_strip_auth http_url_strip_fragment 
http_url_strip_pass http_url_strip_path http_url_strip_port 
http_url_strip_query http_url_strip_user http_version_1_0 http_version_1_1 
http_version_any hypot ibase_add_user ibase_affected_rows ibase_backup 
ibase_bkp_convert ibase_bkp_ignore_checksums ibase_bkp_ignore_limbo 
ibase_bkp_metadata_only ibase_bkp_no_garbage_collect 
ibase_bkp_non_transportable ibase_bkp_old_descriptions ibase_blob_add 
ibase_blob_cancel ibase_blob_close ibase_blob_create ibase_blob_echo 
ibase_blob_get ibase_blob_import ibase_blob_info ibase_blob_open ibase_close 
ibase_commit ibase_commit_ret ibase_committed ibase_concurrency ibase_connect 
ibase_consistency ibase_db_info ibase_default ibase_delete_user ibase_drop_db 
ibase_errcode ibase_errmsg ibase_execute ibase_fetch_arrays ibase_fetch_assoc 
ibase_fetch_blobs ibase_fetch_object ibase_fetch_row ibase_field_info 
ibase_free_event_handler ibase_free_query ibase_free_result ibase_gen_id 
ibase_maintain_db ibase_modify_user ibase_name_result ibase_nowait 
ibase_num_fields ibase_num_params ibase_param_info ibase_pconnect 
ibase_prepare ibase_prp_access_mode ibase_prp_activate ibase_prp_am_readonly 
ibase_prp_am_readwrite ibase_prp_db_online ibase_prp_deny_new_attachments 
ibase_prp_deny_new_transactions ibase_prp_page_buffers ibase_prp_res 
ibase_prp_res_use_full ibase_prp_reserve_space ibase_prp_set_sql_dialect 
ibase_prp_shutdown_db ibase_prp_sweep_interval ibase_prp_wm_async 
ibase_prp_wm_sync ibase_prp_write_mode ibase_query ibase_read ibase_res_create 
ibase_res_deactivate_idx ibase_res_no_shadow ibase_res_no_validity 
ibase_res_one_at_a_time ibase_res_replace ibase_res_use_all_space 
ibase_restore ibase_rollback ibase_rollback_ret ibase_rpr_check_db 
ibase_rpr_full ibase_rpr_ignore_checksum ibase_rpr_kill_shadows 
ibase_rpr_mend_db ibase_rpr_sweep_db ibase_rpr_validate_db ibase_server_info 
ibase_service_attach ibase_service_detach ibase_set_event_handler 
ibase_sts_data_pages ibase_sts_db_log ibase_sts_hdr_pages ibase_sts_idx_pages 
ibase_sts_sys_relations ibase_svc_get_env ibase_svc_get_env_lock 
ibase_svc_get_env_msg ibase_svc_get_users ibase_svc_implementation 
ibase_svc_server_version ibase_svc_svr_db_info ibase_svc_user_dbpath 
ibase_trans ibase_unixtime ibase_wait ibase_wait_event ibase_write iconv 
iconv_get_encoding iconv_impl iconv_mime_decode 
iconv_mime_decode_continue_on_error iconv_mime_decode_headers 
iconv_mime_decode_strict iconv_mime_encode iconv_set_encoding iconv_strlen 
iconv_strpos iconv_strrpos iconv_substr iconv_version id3_best 
id3_get_frame_long_name id3_get_frame_short_name id3_get_genre_id 
id3_get_genre_list id3_get_genre_name id3_get_tag id3_get_version 
id3_remove_tag id3_set_tag id3_v1_0 id3_v1_1 id3_v2_1 id3_v2_2 id3_v2_3 
id3_v2_4 idate idn_to_ascii idn_to_unicode idn_to_utf8 idna_allow_unassigned 
idna_check_bidi idna_check_contextj idna_default idna_error_bidi 
idna_error_contextj idna_error_disallowed idna_error_domain_name_too_long 
idna_error_empty_label idna_error_hyphen_3_4 idna_error_invalid_ace_label 
idna_error_label_has_dot idna_error_label_too_long 
idna_error_leading_combining_mark idna_error_leading_hyphen 
idna_error_punycode idna_error_trailing_hyphen idna_nontransitional_to_ascii 
idna_nontransitional_to_unicode idna_use_std3_rules if ifx_affected_rows 
ifx_blobinfile_mode ifx_byteasvarchar ifx_close ifx_connect ifx_copy_blob 
ifx_create_blob ifx_create_char ifx_do ifx_error ifx_errormsg ifx_fetch_row 
ifx_fieldproperties ifx_fieldtypes ifx_free_blob ifx_free_char ifx_free_result 
ifx_get_blob ifx_get_char ifx_getsqlca ifx_hold ifx_htmltbl_result 
ifx_lo_append ifx_lo_buffer ifx_lo_nobuffer ifx_lo_rdonly ifx_lo_rdwr 
ifx_lo_wronly ifx_nullformat ifx_num_fields ifx_num_rows ifx_pconnect 
ifx_prepare ifx_query ifx_scroll ifx_textasvarchar ifx_update_blob 
ifx_update_char ifxus_close_slob ifxus_create_slob ifxus_free_slob 
ifxus_open_slob ifxus_read_slob ifxus_seek_slob ifxus_tell_slob 
ifxus_write_slob ignore_user_abort iis_add_server iis_anonymous iis_basic 
iis_execute iis_get_dir_security iis_get_script_map iis_get_server_by_comment 
iis_get_server_by_path iis_get_server_rights iis_get_service_state iis_ntlm 
iis_paused iis_read iis_remove_server iis_running iis_script 
iis_set_app_settings iis_set_dir_security iis_set_script_map 
iis_set_server_rights iis_start_server iis_start_service iis_starting 
iis_stop_server iis_stop_service iis_stopped iis_write ill_badstk ill_coproc 
ill_illadr ill_illopc ill_illopn ill_illtrp ill_prvopc ill_prvreg image2wbmp 
image_type_to_extension image_type_to_mime_type imageaffine 
imageaffinematrixconcat imageaffinematrixget imagealphablending imageantialias 
imagearc imagechar imagecharup imagecolorallocate imagecolorallocatealpha 
imagecolorat imagecolorclosest imagecolorclosestalpha imagecolorclosesthwb 
imagecolordeallocate imagecolorexact imagecolorexactalpha imagecolormatch 
imagecolorresolve imagecolorresolvealpha imagecolorset imagecolorsforindex 
imagecolorstotal imagecolortransparent imageconvolution imagecopy 
imagecopymerge imagecopymergegray imagecopyresampled imagecopyresized 
imagecreate imagecreatefromgd imagecreatefromgd2 imagecreatefromgd2part 
imagecreatefromgif imagecreatefromjpeg imagecreatefrompng 
imagecreatefromstring imagecreatefromwbmp imagecreatefromwebp 
imagecreatefromxbm imagecreatefromxpm imagecreatetruecolor imagecrop 
imagecropauto imagedashedline imagedestroy imageellipse imagefill 
imagefilledarc imagefilledellipse imagefilledpolygon imagefilledrectangle 
imagefilltoborder imagefilter imageflip imagefontheight imagefontwidth 
imageftbbox imagefttext imagegammacorrect imagegd imagegd2 imagegif 
imagegrabscreen imagegrabwindow imageinterlace imageistruecolor imagejpeg 
imagelayereffect imageline imageloadfont imagepalettecopy 
imagepalettetotruecolor imagepng imagepolygon imagepsbbox imagepsencodefont 
imagepsextendfont imagepsfreefont imagepsloadfont imagepsslantfont imagepstext 
imagerectangle imagerotate imagesavealpha imagescale imagesetbrush 
imagesetinterpolation imagesetpixel imagesetstyle imagesetthickness 
imagesettile imagestring imagestringup imagesx imagesy imagetruecolortopalette 
imagettfbbox imagettftext imagetype_bmp imagetype_count imagetype_gif 
imagetype_ico imagetype_iff imagetype_jb2 imagetype_jp2 imagetype_jpc 
imagetype_jpeg imagetype_jpeg2000 imagetype_jpx imagetype_png imagetype_psd 
imagetype_swc imagetype_swf imagetype_tiff_ii imagetype_tiff_mm 
imagetype_unknown imagetype_wbmp imagetype_xbm imagetypes imagewbmp imagewebp 
imagexbm imap_8bit imap_alerts imap_append imap_base64 imap_binary imap_body 
imap_bodystruct imap_check imap_clearflag_full imap_close imap_closetimeout 
imap_create imap_createmailbox imap_delete imap_deletemailbox imap_errors 
imap_expunge imap_fetch_overview imap_fetchbody imap_fetchheader 
imap_fetchmime imap_fetchstructure imap_fetchtext imap_gc imap_gc_elt 
imap_gc_env imap_gc_texts imap_get_quota imap_get_quotaroot imap_getacl 
imap_getmailboxes imap_getsubscribed imap_header imap_headerinfo imap_headers 
imap_last_error imap_list imap_listmailbox imap_listscan imap_listsubscribed 
imap_lsub imap_mail imap_mail_compose imap_mail_copy imap_mail_move 
imap_mailboxmsginfo imap_mime_header_decode imap_msgno imap_mutf7_to_utf8 
imap_num_msg imap_num_recent imap_open imap_opentimeout imap_ping imap_qprint 
imap_readtimeout imap_rename imap_renamemailbox imap_reopen 
imap_rfc822_parse_adrlist imap_rfc822_parse_headers imap_rfc822_write_address 
imap_savebody imap_scan imap_scanmailbox imap_search imap_set_quota 
imap_setacl imap_setflag_full imap_sort imap_status imap_subscribe imap_thread 
imap_timeout imap_uid imap_undelete imap_unsubscribe imap_utf7_decode 
imap_utf7_encode imap_utf8 imap_utf8_to_mutf7 imap_writetimeout 
img_affine_rotate img_affine_scale img_affine_shear_horizontal 
img_affine_shear_vertical img_affine_translate img_arc_chord img_arc_edged 
img_arc_nofill img_arc_pie img_arc_rounded img_bell img_bessel img_bicubic 
img_bicubic_fixed img_bilinear_fixed img_blackman img_box img_bspline 
img_catmullrom img_color_brushed img_color_styled img_color_styledbrushed 
img_color_tiled img_color_transparent img_crop_black img_crop_default 
img_crop_sIDEs img_crop_threshold img_crop_transparent img_crop_white 
img_effect_alphablend img_effect_normal img_effect_overlay img_effect_replace 
img_filter_brightness img_filter_colorize img_filter_contrast 
img_filter_edgedetect img_filter_emboss img_filter_gaussian_blur 
img_filter_grayscale img_filter_mean_removal img_filter_negate 
img_filter_pixelate img_filter_selective_blur img_filter_smooth img_flip_both 
img_flip_horizontal img_flip_vertical img_gaussian img_gd2_compressed 
img_gd2_raw img_generalized_cubic img_gif img_hamming img_hanning img_hermite 
img_jpeg img_jpg img_mitchell img_nearest_neighbour img_png img_power 
img_quadratic img_sinc img_triangle img_wbmp img_weighted4 img_xpm implements 
implode import_request_variables in_access in_all_events in_array in_attrib 
in_close in_close_nowrite in_close_write in_create in_delete in_delete_self 
in_dont_follow in_ignored in_isdir in_mask_add in_modify in_move in_move_self 
in_moved_from in_moved_to in_oneshot in_onlydir in_open in_q_overflow 
in_unmount include include_once inet_ntop inet_pton inf info_all 
info_configuration info_credits info_environment info_general info_license 
info_modules info_variables ingres_api_version ingres_assoc ingres_autocommit 
ingres_autocommit_state ingres_both ingres_charset ingres_close ingres_commit 
ingres_connect ingres_cursor ingres_cursor_readonly ingres_cursor_update 
ingres_date_dmy ingres_date_finnish ingres_date_german ingres_date_iso 
ingres_date_iso4 ingres_date_mdy ingres_date_multinational 
ingres_date_multinational4 ingres_date_ymd ingres_errno ingres_error 
ingres_errsqlstate ingres_escape_string ingres_execute ingres_ext_version 
ingres_fetch_array ingres_fetch_assoc ingres_fetch_object 
ingres_fetch_proc_return ingres_fetch_row ingres_field_length 
ingres_field_name ingres_field_nullable ingres_field_precision 
ingres_field_scale ingres_field_type ingres_free_result ingres_money_leading 
ingres_money_trailing ingres_next_error ingres_num ingres_num_fields 
ingres_num_rows ingres_pconnect ingres_prepare ingres_query ingres_result_seek 
ingres_rollback ingres_set_environment ingres_structure_btree 
ingres_structure_cbtree ingres_structure_chash ingres_structure_cheap 
ingres_structure_cisam ingres_structure_hash ingres_structure_heap 
ingres_structure_isam ingres_unbuffered_query ini_all ini_alter ini_get 
ini_get_all ini_perdir ini_restore ini_scanner_normal ini_scanner_raw 
ini_scanner_typed ini_set ini_system ini_user inotify_add_watch inotify_init 
inotify_queue_len inotify_read inotify_rm_watch input_cookie input_env 
input_get input_post input_request input_server input_session instanceof 
insteadof int int_curr_symbol int_frac_digits intdiv integer interface 
interface_exists intl_error_name intl_get_error_code intl_get_error_message 
intl_icu_data_version intl_icu_version intl_idna_variant_2003 
intl_idna_variant_uts46 intl_is_failure intl_max_locale_len intval 
ion_clock_skew ion_corrupt_file ion_expired_file ion_license_corrupt 
ion_license_expired ion_license_header_invalid ion_license_not_found 
ion_license_property_invalid ion_license_server_invalid ion_no_permissions 
ion_unauth_append_prepend_file ion_unauth_included_file 
ion_unauth_including_file ion_untrusted_extension 
ioncube_check_license_properties ioncube_file_info ioncube_file_is_encoded 
ioncube_file_not_permissioned ioncube_file_properties 
ioncube_license_has_expired ioncube_license_matches_server 
ioncube_license_properties ioncube_licensed_servers ioncube_loader_iversion 
ioncube_loader_version ioncube_read_file ioncube_server_data 
ioncube_write_file ip2long ip_multicast_if ip_multicast_loop ip_multicast_ttl 
ipproto_ip ipproto_ipv6 iptcembed iptcparse ipv6_hoplimit ipv6_multicast_hops 
ipv6_multicast_if ipv6_multicast_loop 
ipv6_pktinfo ipv6_recvhoplimit ipv6_recvpktinfo ipv6_recvtclass ipv6_tclass 
ipv6_unicast_hops is_a 
is_array is_bool is_callable is_dir is_double is_executable is_file is_finite 
is_float is_infinite 
is_int is_integer is_link is_long is_nan is_null is_numeric is_object 
is_readable is_real 
is_resource is_scalar is_soap_fault is_string is_subclass_of is_tainted 
is_uploaded_file is_writable 
is_writeable isset iterator_apply iterator_count iterator_to_array jddayofweek 
jdmonthname jdtofrench 
jdtogregorian jdtojewish jdtojulian jdtounix jewishtojd join jpeg2wbmp 
json_bigint_as_string json_decode 
json_encode json_error_ctrl_char json_error_depth json_error_inf_or_nan 
json_error_none json_error_recursion 
json_error_state_mismatch json_error_syntax json_error_unsupported_type 
json_error_utf8 json_force_object 
json_hex_amp json_hex_apos json_hex_quot json_hex_tag json_last_error 
json_last_error_msg json_numeric_check 
json_object_as_array json_partial_output_on_error json_preserve_zero_fraction 
json_pretty_print json_unescaped_slashes 
json_unescaped_unicode judy_type judy_version juliantojd kadm5_attributes 
kadm5_chpass_principal kadm5_clearpolicy 
kadm5_create_principal kadm5_delete_principal kadm5_destroy 
kadm5_fail_auth_count kadm5_flush kadm5_get_policies 
kadm5_get_principal kadm5_get_principals kadm5_init_with_password kadm5_kvno 
kadm5_last_failed kadm5_last_pw_change 
kadm5_last_success kadm5_max_life kadm5_max_rlife kadm5_mod_name 
kadm5_mod_time kadm5_modify_principal kadm5_policy 
kadm5_princ_expire_time kadm5_principal kadm5_pw_expiration kadm5_randkey key 
key_exists krb5_kdb_disallow_all_tix 
