//////////////////////////////////////////////////////////////////////////
// 
//    Vinatext Rust settings
// -----------------------------------------------------------------------
// This is a part of Vinatext Project
// Copyright(C) www.vinatext.com - vinadevs
// This source code can be used, distributed or modified under MIT license
//////////////////////////////////////////////////////////////////////////

@@ configuration guide:
- Please go to below website to install Rust Compiler for windows:
https://www.rust-lang.org/tools/install
- After installion, please change below path settings to your installed Rust paths.
- You can also add more key words to auto complete word list.
- After editing this file, please reload (F4) your code file to active settings.

@@ compiler path:
cargo\bin\rustc.exe

@@ debugger path:
cargo\bin\rustc.exe

@@ auto complete:
abstract as async become box break const continue crate do dyn else enum 
extern false final fn for if impl in let loop macro match mod move mut 
overrIDE priv pub ref return self static struct super trait true try type 
typeof unsafe unsized use virtual where while yield bool char f32 f64 i128 i16 
i32 i64 i8 isize str u128 u16 u32 u64 u8 usize Self 
