//////////////////////////////////////////////////////////////////////////
// 
//    Vinatext TCL settings
// -----------------------------------------------------------------------
// This is a part of Vinatext Project
// Copyright(C) www.vinatext.dev - vinadevs
// This file can be used, distributed or modified under MIT license
//////////////////////////////////////////////////////////////////////////

@@ configuration guide:
- Please go to below TCL website to install TCL Compiler for windows:
- After installion, please change below path settings to your installed TCL paths.
- You can also add more key words to auto complete word list.
- After editing this file, please reload (F4) your code file to active settings.

@@ compiler path:
..\Compilers\compiler.exe

@@ debugger path:
..\Compilers\debugger.exe

@@ auto complete:
after append apply array auto_execok auto_import auto_load auto_load_index 
auto_qualify auto_reset bgerror binary break catch cd chan clock close concat 
continue coroutine dde dict default else elseif encoding env eof error eval 
exec exit expr fblocked fconfigure fcopy file fileevent filename flush for 
foreach format gets glob global history http if incr info interp join lappend 
lassign lindex linsert list llength lmap load lrange lrepeat lreplace lreverse 
lsearch lset lsort memory my namespace next nextto oo::class oo::copy 
oo::define oo::objdefine oo::object open package parray pid pkg_mkIndex 
platform proc puts pwd read regexp registry regsub rename return scan seek 
self set socket source split string subst switch tailcall tclLog 
tclMacPkgSearch tclPkgSetup tclPkgUnknown tell throw time trace try unknown 
unload unset update uplevel upvar variable vwait while yield yeildto zlib 
bell bind bindtags button canvas checkbutton console destroy entry event focus 
font frame grab grid image label labelframe listbox lower menu menubutton 
message option pack panedwindow place radiobutton raise scale scrollbar 
selection send spinbox text tk tkerror tkwait toplevel ttk::button 
ttk::checkbutton ttk::combobox ttk::entry ttk::frame ttk::intro ttk::label 
ttk::labeframe ttk::menubutton ttk::notebook ttk::panedwindow ttk::progressbar 
ttk::radiobutton ttk::scale ttk::scrollbar ttk::sizegrip ttk::spinbox 
ttk::style winfo wm 
@scope body class code common component configbody constructor define 
destructor hull import inherit itcl itk itk_component itk_initialize 
itk_interior itk_option iwidgets keep method private protected public 
tkButtonDown tkButtonEnter tkButtonInvoke tkButtonLeave tkButtonUp 
tkCancelRepeat tkCheckRadioInvoke tkDarken tkEntryAutoScan tkEntryBackspace 
tkEntryButton1 tkEntryClosestGap tkEntryInsert tkEntryKeySelect 
tkEntryMouseSelect tkEntryNextWord tkEntryPaste tkEntryPreviousWord 
tkEntrySeeInsert tkEntrySetCursor tkEntryTranspose tkEventMotifBindings 
tkFDGetFileTypes tkFirstMenu tkFocusGroup_Destroy tkFocusGroup_In 
tkFocusGroup_Out tkFocusOK tkListboxAutoScan tkListboxBeginExtend 
tkListboxBeginSelect tkListboxBeginToggle tkListboxCancel tkListboxDataExtend 
tkListboxExtendUpDown tkListboxMotion tkListboxSelectAll tkListboxUpDown 
tkMbButtonUp tkMbEnter tkMbLeave tkMbMotion tkMbPost tkMenuButtonDown 
tkMenuDownArrow tkMenuDup tkMenuEscape tkMenuFind tkMenuFindName 
tkMenuFirstEntry tkMenuInvoke tkMenuLeave tkMenuLeftArrow tkMenuMotion 
tkMenuNextEntry tkMenuNextMenu tkMenuRightArrow tkMenuUnpost tkMenuUpArrow 
tkMessageBox tkPostOverPoint tkRecolorTree tkRestoreOldGrab tkSaveGrabInfo 
tkScaleActivate tkScaleButton2Down tkScaleButtonDown tkScaleControlPress 
tkScaleDrag tkScaleEndDrag tkScaleIncrement tkScreenChanged 
tkScrollButton2Down tkScrollButtonDown tkScrollButtonUp tkScrollByPages 
tkScrollByUnits tkScrollDrag tkScrollEndDrag tkScrollSelect tkScrollStartDrag 
tkScrollToPos tkScrollTopBottom tkTabToWindow tkTearOffMenu tkTextAutoScan 
tkTextButton1 tkTextClosestGap tkTextInsert tkTextKeyExtend tkTextKeySelect 
tkTextNextPara tkTextNextPos tkTextNextWord tkTextPaste tkTextPrevPara 
tkTextPrevPos tkTextResetAnchor tkTextScrollPages tkTextSelectTo 
tkTextSetCursor tkTextTranspose tkTextUpDownLine tkTraverseToMenu 
tkTraverseWithinMenu tk_bisque tk_chooseColor tk_dialog tk_focusFollowsMouse 
tk_focusNext tk_focusPrev tk_getOpenFile tk_getSaveFile tk_messageBox 
tk_optionMenu tk_popup tk_setPalette tk_textCopy tk_textCut tk_textPaste 
