//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by hpslib.rc
//
#define IDS_FILE_READ_ERROR             20001
#define IDS_FILE_WRITE_ERROR            20002
#define IDS_CANNOT_OPEN_FILE            20003
#define IDS_CANNOT_OPEN_FILE_FOR_WRITING    20004

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        20005
#define _APS_NEXT_COMMAND_VALUE         50001
#define _APS_NEXT_CONTROL_VALUE         20005
#define _APS_NEXT_SYMED_VALUE           20005
#endif
#endif
