//////////////////////////////////////////////////////////////////////////
// 
//    Vinatext Ada settings
// -----------------------------------------------------------------------
// This is a part of Vinatext Project
// Copyright(C) www.vinatext.com - vinadevs
// This file can be used, distributed or modified under MIT license
//////////////////////////////////////////////////////////////////////////

@@ configuration guide:
- Please go to below website to install Ada Compiler for windows:
https://www.adacore.com/download
- After installion, please change below path settings to your installed Ada paths.
- You can also add more key words to auto complete word list.
- After editing this file, please reload (F4) your code file to active settings.

@@ compiler path:
..\Compilers\compiler.exe

@@ debugger path:
..\Compilers\debugger.exe

@@ auto complete:
abort abs abstract accept access aliased all and array at begin body case constant declare 
delay delta digits do else elsif end entry exception exit 
for function generic goto if in interface is limited loop mod new not null of or others out 
overriding package pragma private procedure protected raise 
range record rem renames requeue return reverse select separate some subtype synchronized 
tagged task terminate then type until use when while with xor 
