//////////////////////////////////////////////////////////////////////////
// 
//    Vinatext FreeBASIC settings
// -----------------------------------------------------------------------
// This is a part of Vinatext Project
// Copyright(C) www.vinatext.dev - vinadevs
// This file can be used, distributed or modified under MIT license
//////////////////////////////////////////////////////////////////////////

@@ configuration guide:
- Please go to below website to download FreeBASIC Compiler for windows:
https://freebasic.net/
- After installion, please change below path settings to your installed FreeBASIC paths.
- You can also add more key words to auto complete word list.
- After editing this file, please reload (F4) your code file to active settings.

@@ compiler path:
..\Compilers\fbc32.exe

@@ debugger path:
..\Compilers\gdb.exe

@@ auto complete:
abs access acos alias allocate append as asc asin asm atan2 atn base beep bin 
binary bload bsave byref byval call callocate case cdecl chain chdir chr 
circle clear close cls color com command common condbroadcast condcreate 
conddestroy condsignal condwait cons constructor continue cos csrlin curdir 
cvd cvi cvl cvlongint cvs cvshort data date dateadd datediff datepart 
dateserial datevalue day deallocate declare delete destructor dim dir do draw 
dylibfree dylibload dylibsymbol dynamic else elseif encoding end enum environ 
eof erase erfn erl ermn err error escape exec exepath exit exp explicit export 
extends extern field fileattr filecopy filedatetime fileexists filelen fix 
flip for format frac fre freefile function get getjoystick getkey getmouse 
gosub goto hex hour if iif imageconvertrow imagecreate imagedestroy imageinfo 
import inkey inp input instr instrrev int is isdate kill lang lbound lcase 
left len lib line loc local locate lock lof log loop lpos lprint lpt lset 
ltrim mid minute mkd mkdir mki mkl mklongint mks mkshort month monthname 
multikey mutexcreate mutexdestroy mutexlock mutexunlock naked name namespace 
next new nogosub nokeyword now oct on open operator option out output overload 
paint palette pascal pcopy peek pipe pmap point poke pos preserve preset print 
private property protected pset public put random randomize read reallocate 
redim reset restore resume return right rmdir rnd rset rtrim run scope screen 
screencontrol screencopy screenevent screenglproc screeninfo screenlist 
screenlock screenptr screenres screenset screensync screenunlock scrn second 
seek select setdate setenviron setmouse settime sgn shell sin sizeof sleep 
space spc sqr stdcall step stick str strig sub swap system tab tan then this 
threadcreate threadwait time timer timeserial timevalue to trim type typeof 
ubound ucase union unlock until using val valint vallng valuint valulng var 
view wait wbin wchr weekday weekdayname wend whex while width window 
windowtitle winput with woct write wspace wstr year 
any byte cast cbyte cdbl cint clng clngint const cptr cshort csign csng cubyte 
cuint culng culngint cunsg cushort defbyte defdbl defint deflng deflongint 
defshort defsng defstr defubyte defuint defulongint defushort double integer 
long longint object pointer procptr ptr sadd shared short single static string 
strptr ubyte uinteger ulong ulongint unsigned ushort varptr wstring zstring 
add alpha and andalso custom eqv false imp let mod not null or orelse shl shr 
trans true xor assert assertwarn bit bitset bitreset defined hibyte hiword lobyte 
loword rgb rgba va_first va_arg va_next pragma debug 
